# mts-final

./: Final.Work.postman_collection.json  docker-compose.yml  pom.xml
assembly/: pom.xml
assembly/src/main/java/ru/mts/siebel/assembly/: AssemblyApplication.java
assembly/src/main/java/ru/mts/siebel/assembly/constant/: StatusConstant.java  VariablesConstant.java
assembly/src/main/java/ru/mts/siebel/assembly/controller/: AssemblyOptyController.java
assembly/src/main/java/ru/mts/siebel/assembly/entity/: AssemblyOpty.java
assembly/src/main/resources/: application.yaml
assembly/src/main/resources/db/changelog/: changelog-master-assembly.xml
assembly/src/main/resources/db/changelog/changes/: 20240824_init_database_ass.xml
camundaProcess/: pom.xml
camundaProcess/src/main/java/ru/mts/siebel/process/: ProcessApplication.java
camundaProcess/src/main/java/ru/mts/siebel/process/bpm/constant/: CorrelateMessageConstants.java  StatusConstant.java  VariablesConstant.java
camundaProcess/src/main/java/ru/mts/siebel/process/bpm/delegate/: CheckAvailableDelegate.java  NotifyFinalStatusDelegate.java  NotifyIntermediateStatusDelegate.java  NotifyOrderFinalDelegate.java  SendForAssemblyDelegate.java  SendForDeliveryDelegate.java  SendForPackagingDelegate.java
camundaProcess/src/main/java/ru/mts/siebel/process/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
camundaProcess/src/main/java/ru/mts/siebel/process/kafka/consumer/: KafkaMessageConsumer.java
camundaProcess/src/main/resources/: application.yaml
camundaProcess/src/main/resources/bpmn/: final.bpmn
camundaProcess/src/main/resources/db/changelog/: changelog-master-process.xml
camundaProcess/src/main/resources/db/changelog/changes/: 20240824_init_database_process.xml
delivery/: pom.xml
delivery/src/main/java/ru/mts/siebel/delivery/: DeliveryApplication.java
delivery/src/main/resources/: application.yml
delivery/src/main/resources/db/changelog/: changelog-master-delivery.xml
delivery/src/main/resources/db/changelog/changes/: 20240824_init_database.xml
model/: pom.xml
model/src/main/java/ru/mts/siebel/model/: AssemblyMessage.java  DeliveryMessage.java  OrderCheckMessage.java  OrderMessage.java  StartMessage.java  StatusMessage.java
orders/: pom.xml
orders/src/main/java/ru/mts/siebel/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml
orders/src/main/resources/db/changelog/: changelog-master-orders.xml
orders/src/main/resources/db/changelog/changes/: 20240822_init_data.xml  20240822_init_database.xml
(+26 files in other folders)
